<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body class="flex-container">
        <div id="navbar">
            <!-- refer navbar.js -->
        </div>
        <div class="div">
            <form id='form' class="form">
                <label class="contact">Contact Details</label>
                <div class="input-flex">
                    <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">

                </div>
                <div class="input-flex">
                    <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">
                </div>
                <div class="input-flex">
                    <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                </div>
                <div class="input-flex">
                    <label for="mobile">Mobile:</label>
                    <input type="text" id="Mobile" name="mobile">
                </div>

                <input type="submit" value="Submit" class="refresh">
            </form>
            <button id="btn2" class="refresh">Refresh</button>
            <table id='table' class="table"></table>
        </div>

        <script type='module' src="./index.js"></script>
        <script type='module' src="./navbar.js"></script>
        
    </body>
</html>